{
    "name": "phossa/phossa-query",
    "license": "MIT",
    "type": "library",
    "description": "A SQL query builder library for PHP",
    "keywords": ["phossa", "sql", "query", "query builder"],
    "homepage": "https://github.com/phossa/phossa-query",
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa"
        }
    ],
    "autoload": {
        "psr-0": { "Phossa\\Query\\": "src/" }
    },
    "autoload-dev": {
        "psr-0": { "Phossa\\Query\\": "tests/src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "phossa/phossa-shared": "~1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phossa/phossa-logger": "~1.*"
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml",  "composer.lock"]
    }
}
